/**
 * Gruvbox rofi theme
 *
 * Color palette imported from https://github.com/sainnhe/gruvbox-material
 *
 */

* {
	gruv0: #1e1e2e;
	gruv1: #313244;
	gruv2: #45475a;
	gruv3: #585b70;

	gruv4: #f5e0dc;
	gruv5: #f2cdcd;
	gruv6: #f5c2e7;

	gruv7: #cba6f7;
	gruv8: #f38ba8;
	gruv9: #eba0ac;
	gruv10: #fab387;
	red: #f38ba8;

	orange: #fab387;
	yellow: #f9e2af;
	aqua: #a6e3a1;
	purple: #b4befe;

    reddark: #f38ba8;
    yellowdark: #f9e2af;

    foreground:  #a6adc8;
    background-color:  transparent;
    
    highlight:     underline bold #f5c2e7;

    transparent: rgba(49, 50, 68, 0);
}


window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 50px;
    border-radius: 6px;
    height: 600px;
    width: 600px;

    background-color: @uv0;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @gruv0;
    padding: 5;
    border:  0px 2px 2px 2px;
    background-color: #1e1e2e;
}

inputbar {
    color: white;
    padding: 11px;
    background-color: #1e1e2e;

    border: 1px;
    border-color: #313244;
    border-radius:  6px 6px 0px 0px;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color:inherit;
}

prompt {
    margin: 0px 1em 0em 0em ;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 6px 6px;
    border-color: #313244;
    border: 0px 1px 1px 1px;
    background-color: #1e1e2e;
    dynamic: false;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: #1e1e2e;
    color: @foreground;
}

element.alternate.active {
    background-color: #313244;
}

element.alternate.urgent {
    background-color: @reddark;
}

element.selected.normal {
    background-color: #313244;
	text-color: 282828;
}

element.selected.active {
    background-color: #313244;
}

element.selected.urgent {
    background-color: @red;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
}

button.selected.normal {
    border: 2px 0px 2px 2px;
}
