/*******************************************************
 * ROFI configs i3 Apps menu for EndeavourOS
 * Maintainer: joekamprad <joekamprad@endeavouros.com>
 *******************************************************/
@import "~/.config/rofi/arc_dark_transparent_colors.rasi"

configuration {
    font:				          "Google Sans Medium 18";
    show-icons:				    true;
    icon-theme:				    "Qogir";
    display-drun:			    "🔍 ";
    drun-display-format:	" {name}";
    scroll-method:			  0;
    disable-history:		  false;
    sidebar-mode:			    false;
    height:               500px; 
}

@import "~/.config/rofi/gruvbox-material.rasi"

window {
    background-color:   none;
    padding:            20 15 15 20;
    border:             none;
    border-color:       #bd93f9;
    width:              600px;
}

element {
    children: [ element-text, element-icon];
    border:  1px;
    border-color: rgb(0,0,0,0);
    padding:          10px 15px 12px 15px;
    border-radius: 4px;
}

listview {
    lines: 8;
    columns: 1;
}
mainbox {
    border:  0;
    padding: 0;
}
